# .NET-A6

./: .gitignore  README.md
Crawler/CrawlerAPI/: CrawlerAPI.csproj  CrawlerAPI.sln  Startup.cs
Crawler/CrawlerAPI/Controllers/: NewsController.cs
Crawler/CrawlerAPI/CrawlingFunctionTheNewYorkTimes/: AllNewsNYTimes.cs  BusinessCrawlerTheNewYorkTimes.cs  CrawlerTheNewYorkTimes.cs  HealthCrawlerTheNewYorkTimes.cs  PoliticsCrawlerTheNewYorkTimes.cs  SportCrawlerTheNewYorkTimes.cs  TechnologyCrawlerTheNewYorkTimes.cs
Crawler/CrawlerAPI/CrawlingFunctions/: MappingCrawlingMethods.cs  MergeNewsWebsitesFunctions.cs
Crawler/CrawlerAPI/CrawlingFunctions/CrawlingFunctionsABCNews/: AllNewsABC.cs  CrawlerABCNews.cs  EntertainmentCrawlerABCNews.cs  PoliticsCrawlerABCNews.cs  SportCrawlerABCNews.cs  TechnologyCrawlerABCNews.cs  WorldCrawerABCNews.cs
Crawler/CrawlerAPI/CrawlingFunctionsABCNews/: AllNewsABC.cs  CrawlerABCNews.cs  EntertainmentCrawlerABCNews.cs  InternationalCrawlerABCNews.cs  PoliticsCrawlerABCNews.cs  SportCrawlerABCNews.cs  TechnologyCrawlerABCNews.cs  WorldCrawlerABCNews.cs
Crawler/CrawlerAPI/CrawlingFunctionsBBC/: AllNewsBBC.cs  BusinessCrawler.cs  BusinessCrawlerBBC.cs  CoronavirusCrawler.cs  CoronavirusCrawlerBBC.cs  Crawler.cs  CrawlerBBC.cs  HealthCrawler.cs  HealthCrawlerBBC.cs  SportCrawler.cs  SportCrawlerBBC.cs  WorldCrawler.cs  WorldCrawlerBBC.cs
Crawler/CrawlerAPI/CrawlingFunctionsCBSNews/: CrawlerCBS.cs  ScienceCrawlerCBS.cs
Crawler/CrawlerAPI/NewsModel/: News.cs
Crawler/CrawlerAPI/Properties/: launchSettings.json
Crawler/CrawlerAPI/wwwroot/html/: abcnews.html
NewsClassifier/FakeNewsClassifierAPI/: FakeNewsClassifierAPI.csproj  FakeNewsClassifierAPI.sln  Program.cs  Startup.cs
NewsClassifier/FakeNewsClassifierAPI/Controllers/: FakeNewsClassifierController.cs
NewsClassifier/FakeNewsClassifierAPI/DataModels/: ConsumeModel.cs  NewsData.cs  NewsPrediction.cs
NewsClassifier/FakeNewsClassifierAPI/Properties/: launchSettings.json
NewsClassifier/try-ml-proj/fake-news-classifier/: Program.cs  StopwordsList.cs  fake-news-classifier.csproj  fake-news-classifier.sln
backend/NewsAPI/NewsAPI.Tests/: NewsAPI.Tests.csproj  NewsController.Tests.cs  UnitTest1.cs
(+84 files in other folders)
