<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fake_news_classifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorks.Framework.IO" Version="3.8.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="WordCloud" Version="1.0.0.3" />
  </ItemGroup>

</Project>
