# Number of terms = 9
0	1
1	0
2	0title
3	he doesn t have any experience
4	1title
5	and Democrats have repeatedly offered to work with Republicans to fix the problems and cover more people while also bringing down costs.But as McGovern noted
6	traveling on Air Force One is the best way for President Obama to campaign and do his job at the same time since the office goes where he goes
7	Inglis stated that conservatives need to get their act together and actually start taking the Russian meddling seriously. This is particularly noteworthy because former Director of Homeland Security Jeh Johnson says  it s a fact  that Russia interfered in the election. Inglis said: The president needs to understand that this is an investigation of an attack by a hostile power at the very heart of our republic. If he were wise
8	0title 
