# Number of terms = 32
0	worldnews
1	politics
2	News
3	left-news
4	Government News
5	politicsNews
6	Middle-east
7	US_News
8	entertainment
9	technology
10	health
11	business
12	0
13	the defense industry
14	sport
15	world
16	and so is Mr. Katzenbach
17	former U.S. Rep. Bob Inglis (R-SC) trashed his fellow GOPers for being so weak and  whimpering  when faced with Trump s numerous scandals
18	2016But sitting presidents have been campaigning for their party s nominee and potential successor for decades
19	also known as Obamacare
20	claimed that hundreds of alternative media websites were producing  fake news  and  conspiracy  stories and therefore were unreliable as information sources. It wasn t long before the establishment began referencing these politicized lists
21	coronavirus
22	of which Soros is a major financier.Mercy Corps: Vis a vis the Arab-Israeli conflict
23	a future nuclear family
24	high taxes
25	state systems with outsized pretensions to power have reacted to their environments in two ways. The first strategy
26	decided not to seek re-election. While much of the mainstream media waxed poetic about his 30-year career
27	the Huffington Post interviewed Lexi
28	 Politics According to the Bible and (with Barry Asmus) The Poverty of Nations: A Sustainable Solution.Via: Townhall"
29	fell 5.6 percent Monday. Wynn Resortsslipped 1.2 percent. Las Vegas Sands fell as much as 2.1 percent before closing higher.   LIVE DRILL    Las Vegas has been at the forefront of active shooter training. ( Image Source: sinclairstoryline)Las Vegas Active Shooter Drills Back in 2014
30	subject
31	Karl Marx is either a villain or a hero of social engineering
